{
	"build_setup":
	[
		{
			"docker_GPU_Nr":
			[
				3
			],
			"docker_gui_active": false,
			"docker_image_exe": "python3",
			"docker_index": 0,
			"docker_mount":
			[
				"/media/deepdrive",
				"/media/SSD_LINK"
			],
			"docker_ssh_ip": "juggernut@192.168.1.10",
			"docker_use_cpu_only": false,
			"docker_use_ssh": true,
			"name": "torch_pf_D",
			"run_local": false
		}
	],
	"build_systems":
	[
		{
			"name": "torch_pf_D",
			"selector": "source.python",
			"target": "custom_builder",
			"type": "RUN"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/usr/bin/python3\" -u \"$file\""
		}
	],
	"docker_setup":
	[
		{
			"folder": "torch_pf",
			"name": "Cool",
			"tag": "tag"
		}
	],
	"folders":
	[
		{
			"dont_copy":
			[
				"__pycache__",
				".git",
				"checkpoints",
				"summaries",
				"summary"
			],
			"file_exclude_patterns":
			[
				".gitignore",
				"*Icon*",
				".pyc"
			],
			"folder_exclude_patterns":
			[
				"__pycache__",
				"logs"
			],
			"path": "."
		}
	],
	"settings":
	{
		"anaconda_linter_mark_style": "none",
		"pep8_max_line_length": 120,
		"rulers":
		[
			120
		]
	}
}
